<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ws1-5g-JbF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="B5E-IX-UU4">
            <objects>
                <viewController title="Profile" storyboardIdentifier="Profile" id="Ws1-5g-JbF" customClass="ProfileViewController" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="quA-Fn-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-jo-flX">
                                <rect key="frame" x="18" y="117" width="192" height="39"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Player Name" id="0pd-TL-Pi0">
                                    <font key="font" metaFont="systemBold" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-J5-12C">
                                <rect key="frame" x="18" y="87" width="110" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version X.XX" id="CLe-HU-Tjo">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="thE-yO-fdJ">
                                <rect key="frame" x="399" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P1H-vA-hzH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissProfile:" target="Ws1-5g-JbF" id="Xuk-jH-5dv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-gw-n5w">
                                <rect key="frame" x="18" y="62" width="146" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Weapon: Name" id="aag-Eb-IUc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-D1-u3B">
                                <rect key="frame" x="280" y="13" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="Drop Weapon" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q3M-va-xdf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dropWeapon:" target="Ws1-5g-JbF" id="Xjq-VL-bQH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36S-Iz-E7f">
                                <rect key="frame" x="418" y="122" width="64" height="29"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="100%" id="XXr-Fz-diM">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e6G-J5-12C" firstAttribute="leading" secondItem="quA-Fn-8iN" secondAttribute="leading" constant="20" id="31j-9u-BJg"/>
                            <constraint firstItem="gSz-gw-n5w" firstAttribute="leading" secondItem="quA-Fn-8iN" secondAttribute="leading" constant="20" id="A4k-Gh-zNi"/>
                            <constraint firstAttribute="bottom" secondItem="Tqg-D1-u3B" secondAttribute="bottom" constant="20" id="E6C-hj-pIT"/>
                            <constraint firstItem="qoq-jo-flX" firstAttribute="top" secondItem="quA-Fn-8iN" secondAttribute="top" constant="20" id="ESt-Mm-2C2"/>
                            <constraint firstItem="qoq-jo-flX" firstAttribute="leading" secondItem="quA-Fn-8iN" secondAttribute="leading" constant="20" id="Ies-D9-oJH"/>
                            <constraint firstAttribute="bottom" secondItem="thE-yO-fdJ" secondAttribute="bottom" constant="20" id="LZK-sx-COj"/>
                            <constraint firstAttribute="trailing" secondItem="36S-Iz-E7f" secondAttribute="trailing" constant="20" id="RRb-SU-nlC"/>
                            <constraint firstItem="gSz-gw-n5w" firstAttribute="top" secondItem="e6G-J5-12C" secondAttribute="bottom" constant="8" id="VSM-AQ-1eV"/>
                            <constraint firstItem="e6G-J5-12C" firstAttribute="top" secondItem="qoq-jo-flX" secondAttribute="bottom" constant="8" id="qOk-da-Csc"/>
                            <constraint firstItem="36S-Iz-E7f" firstAttribute="top" secondItem="quA-Fn-8iN" secondAttribute="top" constant="25" id="u5K-DZ-O15"/>
                            <constraint firstItem="thE-yO-fdJ" firstAttribute="leading" secondItem="Tqg-D1-u3B" secondAttribute="trailing" constant="8" id="uRN-nx-13c"/>
                            <constraint firstAttribute="trailing" secondItem="thE-yO-fdJ" secondAttribute="trailing" constant="20" id="yPR-Ew-W8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeapon" destination="gSz-gw-n5w" id="w7U-Um-wn4"/>
                        <outlet property="dropWeaponButton" destination="Tqg-D1-u3B" id="FSV-kb-GrH"/>
                        <outlet property="playerHealth" destination="36S-Iz-E7f" id="jwB-R8-Zia"/>
                        <outlet property="playerName" destination="qoq-jo-flX" id="YvD-PX-nA1"/>
                        <outlet property="playerProgress" destination="e6G-J5-12C" id="h16-Rv-jAb"/>
                    </connections>
                </viewController>
                <customObject id="XGv-C7-e6B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="37"/>
        </scene>
    </scenes>
</document>
