{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30980\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Termina macOS Beta Program\

\f1\i\b0 Details, Privacy Policy, and License Agreement
\f2\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 About the beta program\

\f2\b0 The Termina macOS Beta Program is a means of publicly beta-testing the macOS version of Termina, the SpriteKit GUI for the Termina project.\

\f0\b \
Privacy Policy
\f2\b0 \
This version of Termina does 
\f1\i not
\f2\i0  collect any information.\
\

\f0\b License Agreement\

\f2\b0 Termina is still licensed under the Apache 2.0 License.\
}