<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dsM-Rt-73b">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="U9N-Vc-uvk">
            <objects>
                <windowController id="dsM-Rt-73b" customClass="PreferencesWindowController" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Termina Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q7k-1e-IW8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="dsM-Rt-73b" id="yUq-Dd-AeM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kbk-Pu-fLe" kind="relationship" relationship="window.shadowedContentViewController" id="ThH-07-edG"/>
                    </connections>
                </windowController>
                <customObject id="EPW-Og-myF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="174"/>
        </scene>
        <!--Termina Preferences-->
        <scene sceneID="65A-4v-6jZ">
            <objects>
                <tabViewController title="Termina Preferences" selectedTabViewItemIndex="0" tabStyle="toolbar" id="kbk-Pu-fLe" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="a2k-hH-AMu"/>
                        <tabViewItem label="Notifications" identifier="" image="Notifications" id="udq-Q1-rwW"/>
                        <tabViewItem label="Appearance" identifier="" image="Appearance" id="ZRO-9b-L5Z"/>
                        <tabViewItem label="Beta Program" image="LogoBeta" id="MKL-6P-K71"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="BVh-qx-J2t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="kbk-Pu-fLe" id="cK1-wU-jkj"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="BVh-qx-J2t" id="Wzc-bX-p7X"/>
                        <segue destination="NS6-2q-EVS" kind="relationship" relationship="tabItems" id="fp3-yq-grN"/>
                        <segue destination="GKo-N7-FQm" kind="relationship" relationship="tabItems" id="yhV-iD-btw"/>
                        <segue destination="vD6-uS-36v" kind="relationship" relationship="tabItems" id="3zq-6S-arX"/>
                        <segue destination="lbx-uo-MRL" kind="relationship" relationship="tabItems" id="TJv-YE-geB"/>
                    </connections>
                </tabViewController>
                <customObject id="vY9-NJ-H1e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="633"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="MZ6-el-7Xo">
            <objects>
                <viewController title="Notifications" id="GKo-N7-FQm" customClass="NotificationPane" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8oN-sG-r7K">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-in-eP3">
                                <rect key="frame" x="18" y="72" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Notify me when:" id="dB4-uE-hNa">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-QB-Kvs">
                                <rect key="frame" x="30" y="48" width="254" height="18"/>
                                <buttonCell key="cell" type="check" title="I import, save, or delete my game data" bezelStyle="regularSquare" imagePosition="left" inset="2" id="r0t-o8-8hL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-I3-pbF">
                                <rect key="frame" x="30" y="28" width="276" height="18"/>
                                <buttonCell key="cell" type="check" title="I level up, pacify an error, or equip an item" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gfx-2f-p2q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3ZN-QB-Kvs" firstAttribute="leading" secondItem="8oN-sG-r7K" secondAttribute="leading" constant="32" id="B71-Kc-yfZ"/>
                            <constraint firstItem="6Kk-I3-pbF" firstAttribute="leading" secondItem="8oN-sG-r7K" secondAttribute="leading" constant="32" id="Kap-3e-RA5"/>
                            <constraint firstItem="Md3-in-eP3" firstAttribute="leading" secondItem="8oN-sG-r7K" secondAttribute="leading" constant="20" id="TuV-vP-O3B"/>
                            <constraint firstItem="Md3-in-eP3" firstAttribute="top" secondItem="8oN-sG-r7K" secondAttribute="top" constant="20" id="UUo-oz-WNf"/>
                            <constraint firstItem="6Kk-I3-pbF" firstAttribute="top" secondItem="3ZN-QB-Kvs" secondAttribute="bottom" constant="6" id="Z34-ig-Fpe"/>
                            <constraint firstItem="3ZN-QB-Kvs" firstAttribute="top" secondItem="Md3-in-eP3" secondAttribute="bottom" constant="8" id="qNv-ry-Vg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataNotificationStatus" destination="3ZN-QB-Kvs" id="wjd-9z-QOD"/>
                        <outlet property="gameNotificationStatus" destination="6Kk-I3-pbF" id="8KS-fq-rIx"/>
                    </connections>
                </viewController>
                <customObject id="hgV-8o-dCi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1128"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="wvE-gS-GJP">
            <objects>
                <viewController title="Appearance" id="vD6-uS-36v" customClass="AppearancePane" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6wy-C7-AgK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-bx-Hmc">
                                <rect key="frame" x="18" y="134" width="146" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Do not show on HUDs:" id="ucD-Ta-4fT">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-rn-LfL">
                                <rect key="frame" x="18" y="20" width="414" height="16"/>
                                <textFieldCell key="cell" selectable="YES" title="Changes will take effect on next launch of the game." id="SiF-Kn-TRz">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-cx-V0r">
                                <rect key="frame" x="18" y="164" width="192" height="18"/>
                                <buttonCell key="cell" type="check" title="Display node count and FPS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hRA-fx-ayl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-sb-Tkg">
                                <rect key="frame" x="30" y="110" width="101" height="18"/>
                                <buttonCell key="cell" type="check" title="Entity names" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LbL-GU-WQJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-bl-csN">
                                <rect key="frame" x="30" y="90" width="112" height="18"/>
                                <buttonCell key="cell" type="check" title="Health number" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mgE-TV-hxA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="puV-Oi-qUs">
                                <rect key="frame" x="30" y="70" width="102" height="18"/>
                                <buttonCell key="cell" type="check" title="Level badges" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uha-4z-7Iv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GJ8-bx-Hmc" firstAttribute="leading" secondItem="6wy-C7-AgK" secondAttribute="leading" constant="20" id="8sY-NI-404"/>
                            <constraint firstItem="WZ5-rn-LfL" firstAttribute="leading" secondItem="6wy-C7-AgK" secondAttribute="leading" constant="20" id="EWz-N6-VPv"/>
                            <constraint firstItem="puV-Oi-qUs" firstAttribute="leading" secondItem="6wy-C7-AgK" secondAttribute="leading" constant="32" id="GmD-9Y-eGb"/>
                            <constraint firstItem="H5x-sb-Tkg" firstAttribute="leading" secondItem="6wy-C7-AgK" secondAttribute="leading" constant="32" id="H3I-HJ-InS"/>
                            <constraint firstAttribute="trailing" secondItem="WZ5-rn-LfL" secondAttribute="trailing" constant="20" id="MpL-XR-1fm"/>
                            <constraint firstItem="H5x-sb-Tkg" firstAttribute="top" secondItem="GJ8-bx-Hmc" secondAttribute="bottom" constant="8" id="Mpd-Sz-2rN"/>
                            <constraint firstItem="cDm-bl-csN" firstAttribute="leading" secondItem="6wy-C7-AgK" secondAttribute="leading" constant="32" id="VYi-1b-ub1"/>
                            <constraint firstItem="qfD-cx-V0r" firstAttribute="leading" secondItem="GJ8-bx-Hmc" secondAttribute="leading" id="kJZ-Ix-Pob"/>
                            <constraint firstAttribute="bottom" secondItem="WZ5-rn-LfL" secondAttribute="bottom" constant="20" id="mLO-mj-f4M"/>
                            <constraint firstItem="puV-Oi-qUs" firstAttribute="top" secondItem="cDm-bl-csN" secondAttribute="bottom" constant="6" id="n7O-Q6-zqS"/>
                            <constraint firstItem="cDm-bl-csN" firstAttribute="top" secondItem="H5x-sb-Tkg" secondAttribute="bottom" constant="6" id="oeK-KD-xbu"/>
                            <constraint firstItem="qfD-cx-V0r" firstAttribute="top" secondItem="6wy-C7-AgK" secondAttribute="top" constant="20" symbolic="YES" id="rPt-Jz-4Na"/>
                            <constraint firstItem="GJ8-bx-Hmc" firstAttribute="top" secondItem="qfD-cx-V0r" secondAttribute="bottom" constant="16" id="x1O-tD-xfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayBetaInfo" destination="qfD-cx-V0r" id="gmh-zW-Meh"/>
                        <outlet property="hideBadge" destination="puV-Oi-qUs" id="uF6-hw-HaV"/>
                        <outlet property="hideHealthInteger" destination="cDm-bl-csN" id="hBv-On-Xxd"/>
                        <outlet property="hideNames" destination="H5x-sb-Tkg" id="ee0-le-Kru"/>
                    </connections>
                </viewController>
                <customObject id="uXn-3Q-SiC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1174"/>
        </scene>
        <!--Beta Program-->
        <scene sceneID="lQ0-cb-Et9">
            <objects>
                <viewController title="Beta Program" id="lbx-uo-MRL" customClass="BetaProgramPane" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2dV-Cm-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="03D-xS-QtA">
                                <rect key="frame" x="18" y="164" width="139" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable demo mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="thI-Ni-4gz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-Ma-iN3">
                                <rect key="frame" x="18" y="110" width="414" height="48"/>
                                <textFieldCell key="cell" selectable="YES" id="jOk-Cu-4B4">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">If you are running the beta at a kiosk, turn this option on and use Hardcore Mode to allow the player to reset. Hardcore Mode will restart instead of quitting when this is on.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h2F-Ma-iN3" secondAttribute="trailing" constant="20" id="Qlj-1D-dfC"/>
                            <constraint firstItem="h2F-Ma-iN3" firstAttribute="top" secondItem="03D-xS-QtA" secondAttribute="bottom" constant="8" id="lQV-K3-BDG"/>
                            <constraint firstItem="03D-xS-QtA" firstAttribute="leading" secondItem="2dV-Cm-Oev" secondAttribute="leading" constant="20" id="mZy-Fv-qMP"/>
                            <constraint firstItem="h2F-Ma-iN3" firstAttribute="leading" secondItem="2dV-Cm-Oev" secondAttribute="leading" constant="20" id="sUg-NQ-KCI"/>
                            <constraint firstItem="03D-xS-QtA" firstAttribute="top" secondItem="2dV-Cm-Oev" secondAttribute="top" constant="20" id="thO-q9-cQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoMode" destination="03D-xS-QtA" id="6A2-5Z-diH"/>
                    </connections>
                </viewController>
                <customObject id="raO-PK-u8m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1174"/>
        </scene>
        <!--General-->
        <scene sceneID="Jdc-dW-C3g">
            <objects>
                <viewController title="General" id="NS6-2q-EVS" customClass="GeneralPane" customModule="Termina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Icp-Mw-qha">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-dO-t67">
                                <rect key="frame" x="18" y="28" width="197" height="18"/>
                                <buttonCell key="cell" type="check" title="Save my data when I level up" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AZj-Ts-ESZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3yi-dO-t67" firstAttribute="leading" secondItem="Icp-Mw-qha" secondAttribute="leading" constant="20" id="Yqt-5x-F53"/>
                            <constraint firstItem="3yi-dO-t67" firstAttribute="top" secondItem="Icp-Mw-qha" secondAttribute="top" constant="20" id="xPY-Ub-PId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveOnLevelUp" destination="3yi-dO-t67" id="6u3-Fg-d2k"/>
                    </connections>
                </viewController>
                <customObject id="Z8n-1d-HnO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appearance" width="1024" height="1024"/>
        <image name="LogoBeta" width="1024" height="1024"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="Notifications" width="1024" height="1024"/>
    </resources>
</document>
